# Sistema-Integral-de-Gestion-Bibliotecaria-UNTELS

APIBiblioteca/: COMO_SE_VE_EN_GITHUB.md  GUIA_DATOS_BD.md  GUIA_VISUAL_MERGE_PUSH.md  RESUMEN_MERGE_PUSH_FINAL.md  SPRINT_INTEGRATION.md  bdbiblioteca_sprint2_init.sql  build.gradle  init_data.sql  settings.gradle
APIBiblioteca/src/main/java/pe/edu/untels/: ApiBibliotecaApplication.java
APIBiblioteca/src/main/java/pe/edu/untels/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
APIBiblioteca/src/main/java/pe/edu/untels/controllers/: AdminController.java  AuthController.java  BibliotecarioController.java  CarreraController.java  ConfigParametroController.java  LoginController.java  StudentController.java  UserController.java
APIBiblioteca/src/main/java/pe/edu/untels/dtos/: ApiResponseDTO.java  CarreraDTO.java  ConfigParametroDTO.java  ConfigParametroRequest.java  ConfigParametroResponse.java  DiasPrestamosRequestDTO.java  LimitePrestamosRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutResponseDTO.java  StudentDTO.java  StudentRegisterDTO.java  UserDTO.java  UserResponseDTO.java
APIBiblioteca/src/main/java/pe/edu/untels/entities/: Admin.java  Bibliotecario.java  Carrera.java  ConfigParametro.java  Role.java  Student.java  TokenBlacklist.java  User.java
APIBiblioteca/src/main/java/pe/edu/untels/enums/: TipoParametro.java
APIBiblioteca/src/main/java/pe/edu/untels/exceptions/: AuthException.java  ParametroValidationException.java  ValidationException.java
APIBiblioteca/src/main/java/pe/edu/untels/repositories/: CarreraRepository.java  ConfigParametroRepository.java  IAdminRepository.java  IBibliotecarioRepository.java  IConfigParametroRepository.java  IRoleRepository.java  IStudentRepository.java  ITokenBlacklistRepository.java  IUserRepository.java  StudentRepository.java
APIBiblioteca/src/main/java/pe/edu/untels/security/: JwtFilter.java
APIBiblioteca/src/main/java/pe/edu/untels/servicesimplements/: AuthServiceImplement.java  BibliotecarioServiceImpl.java  ConfigParametroServiceImpl.java  ConfigParametroServiceImplement.java  JwtServiceImplement.java  StudentServiceImplement.java  TokenBlacklistServiceImplement.java  UserServiceImplement.java
APIBiblioteca/src/main/java/pe/edu/untels/servicesinterfaces/: AdminService.java  IAdminService.java  IAuthService.java  IBibliotecarioService.java  ICarreraService.java  IConfigParametroService.java  IStudentService.java  ITokenBlacklistService.java  IUserService.java  StudentService.java
APIBiblioteca/src/main/java/pe/edu/untels/utils/: PasswordGenerator.java
APIBiblioteca/src/main/resources/: application.properties
APIBiblioteca/src/main/resources/static/: biblioteca-untels.html
APIBiblioteca/src/test/java/pe/edu/untels/: ApiBibliotecaApplicationTests.java
src/main/java/pe/edu/untels/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pe/edu/untels/controllers/: AuthController.java  ConfigParametroController.java  DebugController.java  LibroController.java
src/main/java/pe/edu/untels/dtos/: CategoriaDTO.java  ConfigParametroDTO.java  LibroDTO.java  LibroEnriquecidoDTO.java  LibroInsertDTO.java  LoginRequestDTO.java  StatusResponseDTO.java  StockMinimoRequestDTO.java  StudentDTO.java  StudentRegisterDTO.java  ToggleResponseDTO.java
src/main/java/pe/edu/untels/entities/: Categoria.java  ConfigParametro.java  Libro.java  Role.java  User.java
src/main/java/pe/edu/untels/repositories/: ICarreraRepository.java  ICategoriaRepository.java  ILibroRepository.java  IStudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+6 files in other folders)
