plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pe.edu.untels'
version = '0.0.1-SNAPSHOT'
description = 'APIBiblioteca'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // =====================
    // SPRING BOOT CORE
    // =====================
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // =====================
    // DATABASE
    // =====================
    runtimeOnly 'org.postgresql:postgresql'

    // =====================
    // JWT
    // =====================
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // =====================
    // UTILS
    // =====================
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // =====================
    // SWAGGER / OPENAPI
    // =====================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // =====================
    // LOMBOK
    // =====================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // =====================
    // DEVTOOLS
    // =====================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // =====================
    // TESTING
    // =====================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}